{
  "name": "RandomPage",
  "short_name": "RandomPage",
  "description": "Discover curated literary passages daily",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#1d1d1d",
  "theme_color": "#1d1d1d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/discover",
  "scope": "/",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's personal RandomPage passage",
      "url": "/today",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
